In [1]:
import pandas as pd
import numpy as np

In [3]:
airbnb = pd.read_csv('paris_airbnb.csv')

In [5]:
airbnb

,host_response_rate,host_acceptance_rate,host_listings_count,latitude,longitude,city,zipcode,state,accommodates,room_type,bedrooms,bathrooms,beds,price,cleaning_fee,security_deposit,minimum_nights,maximum_nights,number_of_reviews
0,100%,NaN,1.0,48.83349,2.31852,Paris,75014,Île-de-France,2,Entire home/apt,0.0,1.0,0.0,$75.00,$50.00,$0.00,3,15,8
1,100%,NaN,1.0,48.85100,2.35869,Paris,75004,Ile-de-France,2,Entire home/apt,0.0,1.0,1.0,$115.00,$36.00,$0.00,1,90,173
2,100%,NaN,2.0,48.85758,2.35275,Paris,75004,Île-de-France,4,Entire home/apt,2.0,1.0,2.0,$115.00,$50.00,$200.00,10,23,243
3,100%,NaN,1.0,48.86528,2.39326,Paris,75020,Ile-de-France,3,Entire home/apt,1.0,1.0,1.0,$90.00,NaN,NaN,3,365,1
4,67%,NaN,3.0,48.85899,2.34735,Paris,75001,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$75.00,$200.00,"$1,500.00",180,365,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,100%,NaN,2.0,48.87901,2.29526,Paris,75017,Île-de-France,2,Entire home/apt,0.0,1.0,1.0,$55.00,$45.00,$400.00,150,1125,0
7996,NaN,NaN,1.0,48.88903,2.35271,Paris,75018,Île-de-France,4,Entire home/apt,1.0,1.0,2.0,$60.00,$20.00,$100.00,3,1125,4
7997,100%,NaN,1.0,48.85313,2.34146,Paris,75006,Île-de-France,2,Entire home/apt,1.0,1.0,1.0,$60.00,$30.00,$0.00,2,10,25
7998,NaN,NaN,1.0,48.88066,2.33639,Paris,75009,Île-de-France,2,Entire home/apt,NaN,1.0,1.0,$58.00,NaN,$200.00,3,9,57
7999,100%,NaN,2.0,48.85760,2.39946,Paris,75020,Île-de-France,6,Entire home/apt,1.0,1.0,3.0,$40.00,$35.00,$300.00,4,1125,49

In [7]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8000 entries, 0 to 7999
Data columns (total 19 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   host_response_rate    5000 non-null   object
 1   host_acceptance_rate  0 non-null      float64
 2   host_listings_count   7999 non-null   float64
 3   latitude              8000 non-null   float64
 4   longitude             8000 non-null   float64
 5   city                  7997 non-null   object
 6   zipcode               7930 non-null   object
 7   state                 7977 non-null   object
 8   accommodates          8000 non-null   int64
 9   room_type             8000 non-null   object
 10  bedrooms              7976 non-null   float64
 11  bathrooms             7942 non-null   float64
 12  beds                  7986 non-null   float64
 13  price                 8000 non-null   object
 14  cleaning_fee          6250 non-null   object
 15  security_deposit      6320 non-null   object
 16  minimum_nights        8000 non-null   int64
 17  maximum_nights        8000 non-null   int64
 18  number_of_reviews     8000 non-null   int64
dtypes: float64(7), int64(4), object(8)
memory usage: 1.2+ MB

In [13]:
float_cols = airbnb.select_dtypes(include=['float']).columns.to_list()

In [15]:
for float_col in float_cols:
    col_mean = np.mean(airbnb[float_col])
    print(f"{float_col}: {col_mean}")

host_acceptance_rate: nan
host_listings_count: 7.025878234779348
latitude: 48.864560402500004
longitude: 2.3487392574999997
bedrooms: 1.248370110330993
bathrooms: 1.12849408209519
beds: 1.753067868770348

In [17]:
airbnb[float_cols].apply(lambda x: x+300)

,host_acceptance_rate,host_listings_count,latitude,longitude,bedrooms,bathrooms,beds
0,NaN,301.0,348.83349,302.31852,300.0,301.0,300.0
1,NaN,301.0,348.85100,302.35869,300.0,301.0,301.0
2,NaN,302.0,348.85758,302.35275,302.0,301.0,302.0
3,NaN,301.0,348.86528,302.39326,301.0,301.0,301.0
4,NaN,303.0,348.85899,302.34735,301.0,301.0,301.0
...,...,...,...,...,...,...,...
7995,NaN,302.0,348.87901,302.29526,300.0,301.0,301.0
7996,NaN,301.0,348.88903,302.35271,301.0,301.0,302.0
7997,NaN,301.0,348.85313,302.34146,301.0,301.0,301.0
7998,NaN,301.0,348.88066,302.33639,NaN,301.0,301.0
7999,NaN,302.0,348.85760,302.39946,301.0,301.0,303.0